<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
    body{
        background-color: #548eda;
        
    }
    input[type=text],input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button{
        background-color: #04AA6D;
        color: black;
        padding: 14px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover{
        opacity: 0.8;
    }
    
   
    
</style>
<body>
    
    <img src="./ballguyicon.png">


    <div class="sign">
        <input type="text" name="username" id="username" placeholder="Username">
        <input type="password" name="password" id="psw" placeholder="Password">
        <a href="./homepage.html">
            <button type="submit" >Login</button>
        </a>
        <input type="checkbox" name="Remember" id="rem">Remember Me

       
    </div>
</div>
  <script></script>  
</body>
</html>