<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokesmart homepage</title>
</head>
<style>
    body{
        background-image: url(./pokebalsbcg.jpg);
    }
    .menu{
        background-color: red;
        overflow: hidden;
    }

    .menu a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .menu a:hover{
        background-color: #ddd;
        color: black;
    }
    .menu a.active{
        background-color: #04AA6D;
        color: white;
    }
    .acct{
        text-align: right;
        font-size: large;
    }
    .logo{
        text-align: center;
        
    }
    h2{
        background-color: whitesmoke;
        border-style: dashed;
        font-family: monospace;   
 }



   
</style>
<body>
    <div class="logo">
        <img src="./Pokemonlogo_20240416095047.PNG" alt="logo">
    </div>
    <div class="acct">
    <a href="./account.html">Sign in</a>
    </div>
        <a href="./cart.html"><img src="./shoppingcart.png" alt="shoppingcart" width="50px"></a>
    </div>
   
    <div class="menu">
        <a  class="active" href="./appt.html">Nurse appointment</a>
        <a href="./salesd.html">Sales</a>
        <a href="./food.html">Foods</a>
        <a href="./balls.html">Balls</a>
        <a href="./loc.html">Location</a>
        <a href="./cont.html">Contact</a>
        <a href="./event.html">Events</a>
        <a href="./order.html">Track your order</a>

    </div>
    <img src="./ballguyicon.png" alt="ballguyicon" >
    <h2>Welcome to the wonderful store of Pokesmart. Bring yourself, or your Pokemon
        to your convient Pokesmart. You buy and food, Balls, or make an appoinment 
        to store your pokemon back to shape. If you want to check out any special 
        events coming up go to our events or contact our customer service by phone or email.
        If your having trouble finding our store, then click the Loctaion tab to find a 
        Pokesmart near you.
    </h2>
</body>
</html>